C:\Users\iago55093726\Desktop\lista-\Exercicio-01\bin\Debug\net7.0\Exercicio-01.exe
C:\Users\iago55093726\Desktop\lista-\Exercicio-01\bin\Debug\net7.0\Exercicio-01.deps.json
C:\Users\iago55093726\Desktop\lista-\Exercicio-01\bin\Debug\net7.0\Exercicio-01.runtimeconfig.json
C:\Users\iago55093726\Desktop\lista-\Exercicio-01\bin\Debug\net7.0\Exercicio-01.dll
C:\Users\iago55093726\Desktop\lista-\Exercicio-01\bin\Debug\net7.0\Exercicio-01.pdb
C:\Users\iago55093726\Desktop\lista-\Exercicio-01\obj\Debug\net7.0\Exercicio-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iago55093726\Desktop\lista-\Exercicio-01\obj\Debug\net7.0\Exercicio-01.AssemblyInfoInputs.cache
C:\Users\iago55093726\Desktop\lista-\Exercicio-01\obj\Debug\net7.0\Exercicio-01.AssemblyInfo.cs
C:\Users\iago55093726\Desktop\lista-\Exercicio-01\obj\Debug\net7.0\Exercicio-01.csproj.CoreCompileInputs.cache
C:\Users\iago55093726\Desktop\lista-\Exercicio-01\obj\Debug\net7.0\Exercicio-01.dll
C:\Users\iago55093726\Desktop\lista-\Exercicio-01\obj\Debug\net7.0\refint\Exercicio-01.dll
C:\Users\iago55093726\Desktop\lista-\Exercicio-01\obj\Debug\net7.0\Exercicio-01.pdb
C:\Users\iago55093726\Desktop\lista-\Exercicio-01\obj\Debug\net7.0\Exercicio-01.genruntimeconfig.cache
C:\Users\iago55093726\Desktop\lista-\Exercicio-01\obj\Debug\net7.0\ref\Exercicio-01.dll
