C:\Users\iago55093726\Desktop\lista-\Ex-01\bin\Debug\net7.0\Ex-01.exe
C:\Users\iago55093726\Desktop\lista-\Ex-01\bin\Debug\net7.0\Ex-01.deps.json
C:\Users\iago55093726\Desktop\lista-\Ex-01\bin\Debug\net7.0\Ex-01.runtimeconfig.json
C:\Users\iago55093726\Desktop\lista-\Ex-01\bin\Debug\net7.0\Ex-01.dll
C:\Users\iago55093726\Desktop\lista-\Ex-01\bin\Debug\net7.0\Ex-01.pdb
C:\Users\iago55093726\Desktop\lista-\Ex-01\obj\Debug\net7.0\Ex-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iago55093726\Desktop\lista-\Ex-01\obj\Debug\net7.0\Ex-01.AssemblyInfoInputs.cache
C:\Users\iago55093726\Desktop\lista-\Ex-01\obj\Debug\net7.0\Ex-01.AssemblyInfo.cs
C:\Users\iago55093726\Desktop\lista-\Ex-01\obj\Debug\net7.0\Ex-01.csproj.CoreCompileInputs.cache
C:\Users\iago55093726\Desktop\lista-\Ex-01\obj\Debug\net7.0\Ex-01.dll
C:\Users\iago55093726\Desktop\lista-\Ex-01\obj\Debug\net7.0\refint\Ex-01.dll
C:\Users\iago55093726\Desktop\lista-\Ex-01\obj\Debug\net7.0\Ex-01.pdb
C:\Users\iago55093726\Desktop\lista-\Ex-01\obj\Debug\net7.0\Ex-01.genruntimeconfig.cache
C:\Users\iago55093726\Desktop\lista-\Ex-01\obj\Debug\net7.0\ref\Ex-01.dll
