C:\Users\iago55093726\Desktop\lista-\Ex-03\bin\Debug\net7.0\Ex-03.exe
C:\Users\iago55093726\Desktop\lista-\Ex-03\bin\Debug\net7.0\Ex-03.deps.json
C:\Users\iago55093726\Desktop\lista-\Ex-03\bin\Debug\net7.0\Ex-03.runtimeconfig.json
C:\Users\iago55093726\Desktop\lista-\Ex-03\bin\Debug\net7.0\Ex-03.dll
C:\Users\iago55093726\Desktop\lista-\Ex-03\bin\Debug\net7.0\Ex-03.pdb
C:\Users\iago55093726\Desktop\lista-\Ex-03\obj\Debug\net7.0\Ex-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iago55093726\Desktop\lista-\Ex-03\obj\Debug\net7.0\Ex-03.AssemblyInfoInputs.cache
C:\Users\iago55093726\Desktop\lista-\Ex-03\obj\Debug\net7.0\Ex-03.AssemblyInfo.cs
C:\Users\iago55093726\Desktop\lista-\Ex-03\obj\Debug\net7.0\Ex-03.csproj.CoreCompileInputs.cache
C:\Users\iago55093726\Desktop\lista-\Ex-03\obj\Debug\net7.0\Ex-03.dll
C:\Users\iago55093726\Desktop\lista-\Ex-03\obj\Debug\net7.0\refint\Ex-03.dll
C:\Users\iago55093726\Desktop\lista-\Ex-03\obj\Debug\net7.0\Ex-03.pdb
C:\Users\iago55093726\Desktop\lista-\Ex-03\obj\Debug\net7.0\Ex-03.genruntimeconfig.cache
C:\Users\iago55093726\Desktop\lista-\Ex-03\obj\Debug\net7.0\ref\Ex-03.dll
