C:\Users\iago55093726\Desktop\lista-\Ex-08\bin\Debug\net7.0\Ex-08.exe
C:\Users\iago55093726\Desktop\lista-\Ex-08\bin\Debug\net7.0\Ex-08.deps.json
C:\Users\iago55093726\Desktop\lista-\Ex-08\bin\Debug\net7.0\Ex-08.runtimeconfig.json
C:\Users\iago55093726\Desktop\lista-\Ex-08\bin\Debug\net7.0\Ex-08.dll
C:\Users\iago55093726\Desktop\lista-\Ex-08\bin\Debug\net7.0\Ex-08.pdb
C:\Users\iago55093726\Desktop\lista-\Ex-08\obj\Debug\net7.0\Ex-08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iago55093726\Desktop\lista-\Ex-08\obj\Debug\net7.0\Ex-08.AssemblyInfoInputs.cache
C:\Users\iago55093726\Desktop\lista-\Ex-08\obj\Debug\net7.0\Ex-08.AssemblyInfo.cs
C:\Users\iago55093726\Desktop\lista-\Ex-08\obj\Debug\net7.0\Ex-08.csproj.CoreCompileInputs.cache
C:\Users\iago55093726\Desktop\lista-\Ex-08\obj\Debug\net7.0\Ex-08.dll
C:\Users\iago55093726\Desktop\lista-\Ex-08\obj\Debug\net7.0\refint\Ex-08.dll
C:\Users\iago55093726\Desktop\lista-\Ex-08\obj\Debug\net7.0\Ex-08.pdb
C:\Users\iago55093726\Desktop\lista-\Ex-08\obj\Debug\net7.0\Ex-08.genruntimeconfig.cache
C:\Users\iago55093726\Desktop\lista-\Ex-08\obj\Debug\net7.0\ref\Ex-08.dll
