C:\Users\iago55093726\Desktop\lista-\Ex-10\bin\Debug\net7.0\Ex-10.exe
C:\Users\iago55093726\Desktop\lista-\Ex-10\bin\Debug\net7.0\Ex-10.deps.json
C:\Users\iago55093726\Desktop\lista-\Ex-10\bin\Debug\net7.0\Ex-10.runtimeconfig.json
C:\Users\iago55093726\Desktop\lista-\Ex-10\bin\Debug\net7.0\Ex-10.dll
C:\Users\iago55093726\Desktop\lista-\Ex-10\bin\Debug\net7.0\Ex-10.pdb
C:\Users\iago55093726\Desktop\lista-\Ex-10\obj\Debug\net7.0\Ex-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iago55093726\Desktop\lista-\Ex-10\obj\Debug\net7.0\Ex-10.AssemblyInfoInputs.cache
C:\Users\iago55093726\Desktop\lista-\Ex-10\obj\Debug\net7.0\Ex-10.AssemblyInfo.cs
C:\Users\iago55093726\Desktop\lista-\Ex-10\obj\Debug\net7.0\Ex-10.csproj.CoreCompileInputs.cache
C:\Users\iago55093726\Desktop\lista-\Ex-10\obj\Debug\net7.0\Ex-10.dll
C:\Users\iago55093726\Desktop\lista-\Ex-10\obj\Debug\net7.0\refint\Ex-10.dll
C:\Users\iago55093726\Desktop\lista-\Ex-10\obj\Debug\net7.0\Ex-10.pdb
C:\Users\iago55093726\Desktop\lista-\Ex-10\obj\Debug\net7.0\Ex-10.genruntimeconfig.cache
C:\Users\iago55093726\Desktop\lista-\Ex-10\obj\Debug\net7.0\ref\Ex-10.dll
